############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18098
ro.rom.featrue=allnetcmccdeep
ro.rom.test.featrue=allnetcmccdeeptest
ro.product.authentication=2018CP7460
ro.oppo.market.name=OPPO Reno
ro.product.hw=AD055
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=200321
ro.build.date.ymd=200321
ro.build.date.YmdHM=202003211553
ro.build.date.utc=1584778502
ro.build.version.incremental=1584778502
ro.build.date=Sat Mar 21 16:15:02 CST 2020
ro.xxversion=V0.5
ro.build.soft.majorversion=
ro.build.soft.version=A.25
ro.product.brand=OPPO
ro.product.model=PCAT00
ro.build.product=PCAT00
ro.product.name=PCAT00
ro.vendor.product.oem=PCAT00
ro.product.device=OP46B1
ro.vendor.product.device.oem=OP46B1
ro.build.fingerprint=OPPO/PCAT00/OP46B1:9/PKQ1.190519.001/1584775926:user/release-keys
ro.bootimage.build.fingerprint=OPPO/PCAT00/OP46B1:9/PKQ1.190519.001/1584775926:user/release-keys
ro.build.version.base_os=OPPO/PCAT00/OP46B1:9/PKQ1.190519.001/1582694403:user/release-keys
ro.build.version.google_patch=20200305
ro.build.version.security_patch=2020-03-05
ro.build.version.sdk=28
ro.treble.enabled=true
persist.sys.build.gms_cn=true
ro.build.version.ota=PCAM00_11.A.25_0250_202003211553
ro.build.display.id=PCAT00_11_A.25
ro.build.display.full_id=PCAT00_11_A.25_200321
ro.build.kernel.id=4.9.112
persist.version.confidential=false
ro.build.version.opporom=V6.0.1
ro.version.confidential=false
ro.oppo.version=
persist.sys.timezone=Asia/Shanghai
persist.sys.oppo.region=CN
ro.build.master.date=201907251117
persist.power.useautobrightadj=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
persist.sys.adddevdiag=0
persist.sys.allcommode.default=diag,serial_cdev,rmnet,dpl,adb
ro.build.release_type=true
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.sys.autostoplog=1
ro.dumpenvironment.time=10000
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.script.version=1.0
persist.sys.disable_rescue=true

persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.qti.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
ro.boot.avb_version=1.0
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.sys.oppo.qx.config=7
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.bluetooth.modem_nv_support=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.bluetooth.disableabsvol=true
persist.nfc.smartcard.recorder.enable=true
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=other
persist.radio.hvolte.enable=1
############################## Add OPPO Info Common End ##############################
persist.sys.nfc.disPowerSave=1
ro.product.cuptsm=OPPO|ESE|01|02|80T
ro.rf_version=TDD_FDD_CH_18098
ro.telephony.default_network=22,18
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.product.sar=1.7
ro.product.oem_dm=1
sys.oppo.nw.hongbao=1
sys.oppo.nw.optimize=1
ro.lcd.backlight.config_boe=11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.samsung_tenbit=10,186,10,48,75,141,234,367,571,712,1023
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
persist.sys.enable.rc=1
ro.display.rc.size=102,102,102,102
ro.display.underscreenfingerprint=1
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=365,173,395,203
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=470
persist.front.skipdisplay.enable=1
############################## Add OPPO Info Project End ##############################
